spring.application.name=minor1

spring.jpa.hibernate.ddl-auto= update

spring.datasource.url=jdbc:mysql://localhost:3306/libraryDb?createDatabaseIfNotExist=true
spring.datasource.password=rootroot
spring.datasource.username=root
spring.jpa.show-sql=true  

#data which is need to be used directly without changing can be saved in application properties
student.valid.days =14
student.delayed.finePerDays =1
